contactUsPage.validName=Nitin Saini
contactUsPage.validPhone=7424272856789
contactUsPage.validEmailAddress=er.saini.nitin@gmail.com
contactUsPage.validSubject=This is a valid subject text
contactUsPage.validMessage=Test message content to be sent for contact us
contactUsPage.blankNameErrMsg=Name may not be blank
contactUsPage.blankEmailErrMsg=Email may not be blank
contactUsPage.blankPhoneErrMsg=Phone may not be blank
contactUsPage.outOfRangePhoneErrMsg=Phone must be between 11 and 21 characters.
contactUsPage.blankSubjectErrMsg=Subject may not be blank
contactUsPage.outOfRangeSubjectErrMsg=Subject must be between 5 and 100 characters.
contactUsPage.blankMessageErrMsg=Message may not be blank
contactUsPage.outOfRangeMessageErrMsg=Message must be between 20 and 2000 characters.
contactUsPage.emailFormatErrMsg=must be a well-formed email address
contactUsPage.phoneNoFormatErrMsg=must be a well-formed phone number
contactUsPage.nameFormatErrMsg=must be a well-formed Name





