contactUsPage.URL=https://automationintesting.online/
googlePage.URL=https://www.google.com
primeVideoAppPackage=com.amazon.avod.thirdpartyclient
primeVideoAppMainActivity=com.amazon.avod.app.MainActivity